<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    
    <title>3D播放器</title>
    <style>
    *{
        margin: 0;
        padding: 0;
    }
    body{
        background: url(images/yc.jpg) no-repeat;
        background-size: cover;
        overflow: hidden;
    }
    ul{
        width: 200px;
        height: 200px;
        /*background-color: red;*/
        position: absolute;
        bottom: 100px;
        left: 50%;
        margin-left: -100px;
        transform-style: preserve-3d;
        /*transform: rotateX(-15deg);*/
        animation: sport 6s linear 0s infinite ;
    }
    @keyframes sport{
        from{
            transform:rotateX(-15deg) rotateY(0deg);
        }
        to{
            transform:rotateX(-15deg) rotateY(360deg);
        }
    }
    ul:hover{
        animation-play-state: paused;
    }
    ul:hover li img{
        opacity: 0.5;
    }
    ul li:hover img{
        opacity: 1;
    }
    ul li{
        list-style: none;
        width: 200px;
        height: 200px;
        position: absolute;
        left: 0px;
        top: 0px;
        background-color: black;
    }
    ul li:nth-child(1){
        /*background-color: green;*/
        transform: rotateY(60deg) translateZ(200px);
    }
    ul li:nth-child(2){
        /*background-color: blue;*/
        transform: rotateY(120deg) translateZ(200px);
    }
    ul li:nth-child(3){
        /*background-color: yellow;*/
        transform: rotateY(180deg) translateZ(200px);
    }
    ul li:nth-child(4){
        /*background-color: pink;*/
        transform: rotateY(240deg) translateZ(200px);
    }
    ul li:nth-child(5){
        /*background-color: purple;*/
        transform: rotateY(300deg) translateZ(200px);
    }
    ul li:nth-child(6){
        /*background-color: gold;*/
        transform: rotateY(360deg) translateZ(200px);
    }
    img{
        width: 200px;
        height: 200px;
        border: 5px solid skyblue;
        box-sizing: border-box;
    }
    .heart{
        width: 173px;
        height: 157px;
        position: absolute;
        left: 100px;
        bottom: 100px;
        animation: move 10s linear 0s infinite ;
    }
    @keyframes move{
        0%{
            left: 100px;
            bottom: 100px;
            opacity: 1;
        }
        20%{
            left: 300px;
            bottom: 300px;
            opacity: 0;
        }
        40%{
            left: 500px;
            bottom: 500px;
            opacity: 1;
        }
        60%{
            left: 800px;
            bottom: 300px;
            opacity: 0;
        }
        80%{
            left: 1200px;
            bottom: 100px;
            opacity: 1;
        }
        100%{
            left: 800px;
            bottom: 200px;
            opacity: 0;
        }
    }
    </style>
</head>
<body>
    <ul>
        <li><img src="images/1.jpg" alt=""></li>
        <li><img src="images/2.jpg" alt=""></li>
        <li><img src="images/3.jpg" alt=""></li>
        <li><img src="images/4.jpg" alt=""></li>
        <li><img src="images/5.jpg" alt=""></li>
        <li><img src="images/6.jpg" alt=""></li>
    </ul>
    <img src="images/3.jpg" alt="" class="heart">
    <audio src="images/一个人.mp3" autoplay="autoplay" loop="loop"></audio>
</body>
</html>