<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    
    <title>网易注册界面</title>
    <style>
    *{
        margin: 0;
        padding: 0;
    }
    .header{
        width: 960px;
        height: 80px;
        /*background-color: red;*/
        margin: 0 auto;
        padding-top: 28px;
        box-sizing: border-box;
    }
    .header .logo{
        width: 644px;
        height: 27px;
        background: url(images/head.jpg) no-repeat 0 0;
        float: left;
    }
    .header .logo a{
        display: inline-block;
        width: 130px;
        height: 27px;
        /*background-color: blue;*/
    }
    .header .links{
        float: right;
        height: 27px;
        width: 200px;
        /*background-color: red;*/
        text-align: right;
    }
    a{
        text-decoration: none;
        font-size: 12px;
        color: #cccccc;
        line-height: 27px;
        
    }
    .content{
        width: 960px;
        height: 600px;
        /*background-color: blue;*/
        margin: 0 auto;
        }
        .content .top{
        width: 960px;
        height: 38px;
        background:url(images/bgx.png) repeat-x;
        }
        .content .right h1{
            color: white;
            font-size: 12px;
            line-height: 38px;
            text-indent: 2em; 
        }
        .content .bottom{
        width: 960px;
        height: 562px;
        /*background-color: blue;*/
        }
        .content .bottom .article{
            width: 642px;
            height: 562px;
            /*background-color: red;*/
            float: left;
            padding-top: 50px;
            padding-left: 80px;
            box-sizing: border-box;
            background-color: #f9f9f9;
            border: 1px solid #cccccc;
            border-top: none;
        }
        .content .bottom .article .at{
            width: 560px;
            height: 60px;
            /*background-color: yellow;*/
        }
        .content .bottom .article .at ul{
            width: 412px;
            height: 34px;
            /*background-color: tomato;*/
            list-style: none;
            background: url(images/tab.jpg) no-repeat left 0;
        }
        .content .bottom .article .at ul li{
            float: left;
            width: 137px;
            height: 34px;
            /*background-color: skyblue;*/
            line-height: 34px;
            text-align: center;
        }
        .content .bottom .article .ab{
            width: 560px;
            height: 373px;
            /*background-color: green;*/
        }
        .content .bottom .article .ab input[type=submit]{
            width: 119px;
            height: 37px;
            background: url(images/head.jpg) no-repeat -144px -360px;
            border: none;
            font-size: 20px;
            color: white;
            margin-left: 80px;
            margin-top: 20px;
        }
        .content .bottom .article .ab .line{
            width: 413px;
            height: 28px;
            /*background-color: yellow;*/
        }
        .content .bottom .article .ab .line input{
            width: 214px;
            height: 24px;
        }
        .content .bottom .article .ab .line .sp{
            width: 330px;
            
        }
        .content .bottom .article .ab .line select{
            width: 100px;
            height: 28px;
                    }
        .content .bottom .article .ab .line .star{
            color: red;
            width: 0px;
        }
        .content .bottom .article .ab .line span{
            float: left;
            height: 28px;
            width: 60px;
            /*background-color: pink;*/
            font-size: 12px;
            line-height: 28px;
            text-align: right;
        }
        .content .bottom .article .ab .line div{
            float: right;
            height: 28px;
            width: 335px;
            /*background-color: skyblue;*/
        }
        .content .bottom .article .ab p{
            font-size: 12px;
            margin-left: 80px;
            line-height: 25px;
        }
        .content .bottom .article .ab .line img{
            width: 100px;
            height: 28px;
            float: left;
        }
        .content .bottom .article .ab .line .fd{
            float: left;
            margin-right: 10px;
        }
        .content .bottom .aside{
            width: 318px;
            height: 562px;
            background-color: #f5f5f5;
            float: right;
            padding-top:105px ;
            padding-left: 45px;
            box-sizing: border-box;
            border: 1px solid #cccccc;
            border-top: none;
        }
    .footer{
        width: 960px;
        height: 48px;
        /*background-color: green;*/
        margin:0 auto;
    }
    .footer p{
        font-size: 12px;
        color: #cccccc;
        text-align: center;
        line-height: 48;
    }
    </style>
</head>
<body>
    <div class="header">
        <div class="logo">
           <a href="#" title="网易163免费邮箱"></a><a href="#" title="网易126免费邮箱"></a><a href="#" title="网易Yean.net免费邮箱"></a>
        </div>
        <div class="links">
            <a href="#">了解更多</a>
            |
            <a href="#">反馈意见</a>
        </div>
    </div>
    <div class="content">
        <div class="top">
            <div class="left"></div>
            <div class="right"><h1>欢迎注册无线容量的网易邮箱！邮箱地址可以登录使用其他网易旗下产品。</h1></div>
        </div>
        <div class="bottom">
            <div class="article">
                <div class="at">
                    <ul>
                        <li>注册字母邮箱</li>
                        <li>注册手机号码邮箱</li>
                        <li>注册VIP邮箱</li>
                    </ul>
                </div>
                <div class="ab">
                    <div class="line">
                        <span><span class="star">*</span>邮箱地址</span>
                        <div>
                            <input type="text" value="建议使用手机号码注册">@<select>
                                <option value="163.com">163.com</option>
                                <option value="126.com">126.com</option>
                                <option value="lng.net">lng.net</option>
                            </select>
                        </div>
                    </div>
                    <p>6~18个字符，可使用字母、数字、下划线，需以字母开头</p>
                    <div class="line">
                            <span><span class="star">*</span>密码</span>
                            <div>
                                <input type="password"  class="sp">
                            </div>
                        </div>
                        <p>6~18个字符，区分大小写</p>
                        <div class="line">
                                <span><span class="star">*</span>确认密码</span>
                                <div>
                                    <input type="password"  class="sp">
                                </div>
                            </div>
                            <p>请再次确认密码</p>
                            <div class="line">
                                    <span><span class="star">*</span>手机号码</span>
                                    <div>
                                        <input type="number"  class="sp">
                                    </div>
                                </div>
                                <p>忘记密码时可通过手机找回</p>
                                <div class="line">
                                        <span><span class="star">*</span>验证码</span>
                                        <div>
                                            <input type="text" class="fd">
                                            <img src="images/yz.jpg" alt="">
                                            </select>
                                        </div>
                                    </div>
                                    <p>请填写验证码</p>
                                    <p>
                                        <input type="checkbox" checked="checked">同意 <a href="#">服务款项</a> 和 <a href="#">隐私保护和个人使用政策</a> 
                                    </p>
                                     <input type="submit" value="立即注册" >
                </div>
            </div>
            <div class="aside"><img src="images/wy.jpg" alt=""></div>
        </div>
    </div>
    <div class="footer">
        <p>
            <a href="#">关于网易</a>
            <a href="#">关于网易免费邮箱</a>
            <a href="#">邮箱官方博客</a>
            <a href="#">客户服务</a>
            <a href="#">隐私政策</a>
                 | 
            网易公司版权所有 @ 1997-2016
        </p>
    </div>
</body>
</html>